KnowledgeRoad/Views/MainWindow.xaml

<Window x:Class="KnowledgeRoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeRoad"
        mc:Ignorable="d"
        Title="MainWindow" Height="444.167" Width="590.134" ResizeMode="CanResizeWithGrip" Background="#BFFFFFFF" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid Margin="0,0,-8,-1">
        <WrapPanel Margin="26,24,34,27" Background="#FFDAF382">
            <Button x:Name="button" Content="B" Width="26"/>
            <Button x:Name="button_Copy" Content="B" Width="26"/>
            <Button x:Name="button_Copy1" Content="B" Width="26"/>
            <Button x:Name="button_Copy2" Content="B" Width="26"/>
            <Button x:Name="button_Copy3" Content="B" Width="26"/>
            <Button x:Name="button_Copy4" Content="B" Width="26"/>
            <Button x:Name="button_Copy5" Content="B" Width="26"/>
            <Button x:Name="button_Copy6" Content="B" Width="26"/>
            <Button x:Name="button_Copy7" Content="B" Width="26"/>
            <Button x:Name="button_Copy8" Content="B" Width="26"/>
            <Button x:Name="button_Copy9" Content="B" Width="26"/>
            <Button x:Name="button_Copy10" Content="B" Width="26"/>
            <Button x:Name="button_Copy11" Content="B" Width="26"/>
            <Button x:Name="button_Copy12" Content="B" Width="26"/>
            <Button x:Name="button_Copy13" Content="B" Width="26"/>
            <Button x:Name="button_Copy14" Content="B" Width="26"/>
            <Button x:Name="button_Copy15" Content="B" Width="26"/>
            <Button x:Name="button_Copy16" Content="B" Width="26"/>
            <Button x:Name="button_Copy17" Content="B" Width="26"/>
            <Button x:Name="button_Copy18" Content="B" Width="26"/>
            <Button x:Name="button_Copy19" Content="B" Width="26"/>
            <Button x:Name="button_Copy20" Content="B" Width="26"/>
            <Button x:Name="button_Copy21" Content="B" Width="26"/>
            <Button x:Name="button_Copy22" Content="B" Width="26"/>
            <Button x:Name="button_Copy23" Content="B" Width="26"/>
            <Button x:Name="button_Copy24" Content="B" Width="26"/>
            <Button x:Name="button_Copy25" Content="B" Width="26"/>
            <Button x:Name="button_Copy26" Content="B" Width="26"/>
            <Button x:Name="button_Copy27" Content="B" Width="26"/>
            <Button x:Name="button_Copy28" Content="B" Width="26"/>
            <Button x:Name="button_Copy29" Content="B" Width="26"/>
            <Button x:Name="button_Copy30" Content="B" Width="26"/>
            <Button x:Name="button_Copy31" Content="B" Width="26"/>
            <Button x:Name="button_Copy32" Content="B" Width="26"/>
            <Button x:Name="button_Copy33" Content="B" Width="26"/>
            <Button x:Name="button_Copy34" Content="B" Width="26"/>
            <Button x:Name="button_Copy35" Content="B" Width="26"/>
            <Button x:Name="button_Copy36" Content="B" Width="26"/>
            <Button x:Name="button_Copy37" Content="B" Width="26"/>
            <Button x:Name="button_Copy38" Content="B" Width="26"/>
            <Button x:Name="button_Copy39" Content="B" Width="26"/>
            <Button x:Name="button_Copy40" Content="B" Width="26"/>
            <Button x:Name="button_Copy41" Content="B" Width="26"/>
            <Button x:Name="button_Copy42" Content="B" Width="26"/>
            <Button x:Name="button_Copy43" Content="B" Width="26"/>
            <Button x:Name="button_Copy44" Content="B" Width="26"/>
            <Button x:Name="button_Copy45" Content="B" Width="26"/>
            <Button x:Name="button_Copy46" Content="B" Width="26"/>
            <Button x:Name="button_Copy47" Content="B" Width="26"/>
            <Button x:Name="button_Copy48" Content="B" Width="26"/>
            <Button x:Name="button_Copy49" Content="B" Width="26"/>
            <Button x:Name="button_Copy50" Content="B" Width="26"/>
            <Button x:Name="button_Copy51" Content="B" Width="26"/>
            <Button x:Name="button_Copy52" Content="B" Width="26"/>
            <Button x:Name="button_Copy53" Content="B" Width="26"/>
            <Button x:Name="button_Copy54" Content="B" Width="26"/>
            <Button x:Name="button_Copy55" Content="B" Width="26"/>
            <Button x:Name="button_Copy56" Content="B" Width="26"/>
            <Button x:Name="button_Copy57" Content="B" Width="26"/>
            <Button x:Name="button_Copy58" Content="B" Width="26"/>
            <Button x:Name="button_Copy59" Content="B" Width="26"/>
            <Button x:Name="button_Copy60" Content="B" Width="26"/>
            <Button x:Name="button_Copy61" Content="B" Width="26"/>
            <Button x:Name="button_Copy62" Content="B" Width="26"/>
            <Button x:Name="button_Copy63" Content="B" Width="26"/>
            <Button x:Name="button_Copy64" Content="B" Width="26"/>
            <Button x:Name="button_Copy65" Content="B" Width="26"/>
            <Button x:Name="button_Copy66" Content="B" Width="26"/>
            <Button x:Name="button_Copy67" Content="B" Width="26"/>
            <Button x:Name="button_Copy68" Content="B" Width="26"/>
            <Button x:Name="button_Copy69" Content="B" Width="26"/>
            <Button x:Name="button_Copy70" Content="B" Width="26"/>
            <Button x:Name="button_Copy71" Content="B" Width="26"/>
            <Button x:Name="button_Copy72" Content="B" Width="26"/>
            <Button x:Name="button_Copy73" Content="B" Width="26"/>
            <Button x:Name="button_Copy74" Content="B" Width="26"/>
            <Button x:Name="button_Copy75" Content="B" Width="26"/>
            <Button x:Name="button_Copy76" Content="B" Width="26"/>
            <Button x:Name="button_Copy77" Content="B" Width="26"/>
            <Button x:Name="button_Copy78" Content="B" Width="26"/>
            <Button x:Name="button_Copy79" Content="B" Width="26"/>
            <Button x:Name="button_Copy80" Content="B" Width="26"/>
            <Button x:Name="button_Copy81" Content="B" Width="26"/>
            <Button x:Name="button_Copy82" Content="B" Width="26"/>
            <Button x:Name="button_Copy83" Content="B" Width="26"/>
            <Button x:Name="button_Copy84" Content="B" Width="26"/>
            <Button x:Name="button_Copy85" Content="B" Width="26"/>
            <Button x:Name="button_Copy86" Content="B" Width="26"/>
            <Button x:Name="button_Copy87" Content="B" Width="26"/>
            <Button x:Name="button_Copy88" Content="B" Width="26"/>
            <Button x:Name="button_Copy89" Content="B" Width="26"/>
            <Button x:Name="button_Copy90" Content="B" Width="26"/>
            <Button x:Name="button_Copy91" Content="B" Width="26"/>
            <Button x:Name="button_Copy92" Content="B" Width="26"/>
            <Button x:Name="button_Copy93" Content="B" Width="26"/>
            <Button x:Name="button_Copy94" Content="B" Width="26"/>
            <Button x:Name="button_Copy95" Content="B" Width="26"/>
            <Button x:Name="button_Copy96" Content="B" Width="26"/>
            <Button x:Name="button_Copy97" Content="B" Width="26"/>
            <Button x:Name="button_Copy98" Content="B" Width="26"/>
            <Button x:Name="button_Copy99" Content="B" Width="26"/>
            <Button x:Name="button_Copy100" Content="B" Width="26"/>
            <Button x:Name="button_Copy101" Content="B" Width="26"/>
        </WrapPanel>
        <Label x:Name="LabLink" Content="v0.1.0" HorizontalAlignment="Left" Margin="24,418,0,0" VerticalAlignment="Top" Height="24" Width="46" MouseDown="LabLink_MouseDown" />
    </Grid>
</Window>
